<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS실습</title>
    <link rel="stylesheet" href="css_sample.css">
</head>

<body>
    <h1 class="red_css">Apple</h1>
    <h1 class="red_css">Apple</h1>
    <h1 class="blue_css">Apple</h1>


    
        <p>css에 대해 간단히 서술.
        tag에서 style이라는 속성(Attribte)을 사용하여 각 요소들을 꾸며 줄 수 있지만, 관리 및 수정이 어려워 css를 사용하게 되었다.
        각 태그들은 css에서 정의된 클래스들을 사용하여 꾸며주게 되고, css는 클래스들을 정의할 뿐이다.</p>
    
        <p>이때, css를 사용하는 방법이 두 가지가 있는데, 
        첫 번째는 <head></head>라인에  <style></style> 태그 안에 css 클래스들을 정의하여 사용할 수 있다.
        하지만, 여러 클래스들을 정의하다 보면, 너무 복잡해지기 떄문에 따로 css파일을 만들어 관리하게 되고
        이 css파일은, <link>태그를 사용하여 현재 문서와 외부 리소스를 연결시켜 준다.
        <link>태그는 icon이나 css(stylesheet)리소스를 연결 시켜주는 역활을 한다.
        간단한 형태를 보면, <link rel="stylesheet" href="">
        위와 같은 형태인데 rel(relationship)은 관계를 뜻하며 href(hyper reference)는 연결시켜줄 주소를 뜻하게 된다.</p>
        <hr>
        <p>css class는<br><br>
        .클래스명{<br>
            &nbsp;&nbsp;&nbsp;css설정1;<br>
            &nbsp;&nbsp;&nbsp;css설정2;<br>
        }<br>
        이런 식으로 css 클래스가 정의된다.</p>
        
        <h3> &#38nbsp;(Non-breakingSPace)라는 명령어를 사용하여 HTML에서 공백을 표현할 수 있다.</h3>
        <img src="css_img.jpg" width="80%"/>
</body>
</html>



<!--
    css에 대해 간단히 서술.
    tag에서 style이라는 속성(Attribte)을 사용하여 각 요소들을 꾸며 줄 수 있지만, 관리 및 수정이 어려워 css를 사용하게 되었다.
    각 태그들은 css에서 정의된 클래스들을 사용하여 꾸며주게 되고, css는 클래스들을 정의할 뿐이다.

    이때, css를 사용하는 방법이 두 가지가 있는데, 
    첫 번째는 <head></head>라인에  <style></style> 태그 안에 css 클래스들을 정의하여 사용할 수 있다.
    하지만, 여러 클래스들을 정의하다 보면, 너무 복잡해지기 떄문에 따로 css파일을 만들어 관리하게 되고
    이 css파일은, <link>태그를 사용하여 현재 문서와 외부 리소스를 연결시켜 준다.
    <link>태그는 icon이나 css(stylesheet)리소스를 연결 시켜주는 역활을 한다.
    간단한 형태를 보면, <link rel="stylesheet" href="">
    위와 같은 형태인데 rel(relationship)은 관계를 뜻하며 href(hyper reference)는 연결시켜줄 주소를 뜻하게 된다.


    css class는 
    .클래스명{
        css설정1;
        css설정2;
    }
    이런 식으로 css 클래스가 정의된다.
-->